# 2024-01-otus-spring-Erofeev

./: README.md  pom.xml
application_service/: pom.xml
application_service/src/main/java/ru/otus/order/: OrderServiceApplication.java
application_service/src/main/resources/: application.yml
application_service/src/main/resources/db/migration/: V00001__init.sql
hw01/: pom.xml
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/: CsvQuestionDaoTest.java
hw02/: pom.xml
hw02/src/main/java/ru.otus.hw/: Application.java
hw02/src/main/java/ru.otus.hw/config/: AppProperties.java
hw02/src/main/java/ru.otus.hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru.otus.hw/service/: ResourceConverterService.java  StudentServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/: QuestionsToListConverterTest.java  TestServiceImplTest.java
hw03/: pom.xml
hw03/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw06/: pom.xml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/templates/: create.html  createComment.html  edit.html  info.html  list.html
hw10/src/main/resources/templates/: edit.html
hw12/: pom.xml
hw12/src/main/resources/: data.sql
hw12/src/main/resources/templates/: edit.html  info.html  list.html
hw12/src/test/resources/: data.sql
hw13/: pom.xml
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: edit.html  error.html  info.html  list.html
hw13/src/test/resources/: data.sql
order_processing/: pom.xml
order_processing/src/main/java/ru/otus/order_processing/: OrderProcessingApplication.java
order_processing/src/main/java/ru/otus/order_processing/config/: AuditorConfig.java  KafkaConfig.java
order_processing/src/main/java/ru/otus/order_processing/dto/: ClientAddressDto.java  ClientDto.java  ConnectionAddressDto.java  CustomerDto.java  EngineerDto.java  EngineerOrderUpdateDto.java  OrderDto.java  TariffDto.java  UserDto.java
order_processing/src/main/java/ru/otus/order_processing/exception/: EntityNotFoundException.java
order_processing/src/main/java/ru/otus/order_processing/jackson/: StatusDeserializer.java  StatusSerializer.java
order_processing/src/main/java/ru/otus/order_processing/kafka/: OrderConsumer.java  OrderConsumerService.java  OrderMessage.java
order_processing/src/main/java/ru/otus/order_processing/mapper/: ClientAddressMapper.java  ClientMapper.java  ConnectionAddressMapper.java  CustomerMapper.java  EngineerMapper.java  OrderMapper.java  TariffMapper.java  UserMapper.java
order_processing/src/main/java/ru/otus/order_processing/model/: Client.java  ClientAddress.java  ConnectionAddress.java  Customer.java  Engineer.java  Order.java  OrderStatus.java  Role.java  Tariff.java  User.java
order_processing/src/main/java/ru/otus/order_processing/repository/: ClientAddressRepository.java  ClientRepository.java  ConnectionAddressRepository.java  CustomerRepository.java  EngineerRepository.java  OrderRepository.java  TariffRepository.java  UserRepository.java
order_processing/src/main/java/ru/otus/order_processing/rest/: EngineerRestController.java  OrderRestController.java  TariffRestController.java
order_processing/src/main/java/ru/otus/order_processing/security/: SecurityConfiguration.java
order_processing/src/main/java/ru/otus/order_processing/service/: ClientAddressService.java  ClientAddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  ConnectionAddressService.java  ConnectionAddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EngineerService.java  EngineerServiceImpl.java  OrderService.java  OrderServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
order_processing/src/main/resources/: application.yml
order_processing/src/main/resources/db/migration/: V00001__init.sql
order_processing/src/test/java/ru/otus/order_processing/: OrderProcessingApplicationTests.java
src/main/resources/: questions.csv
src/test/java/: QuestionsToListConverterTest.java  TestServiceImplTest.java
(+201 files in other folders)
